# Meeba

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/aisisabeem/Meeba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: network.json
app/src/main/java/com/aisisabeem/Meeba/: MainActivity.kt
app/src/main/java/com/aisisabeem/Meeba/activities/: CompletedRequestActivity.kt  HowToPayActivity.kt  MomoPaymentActivity.kt  MyProfileActivity.kt
app/src/main/java/com/aisisabeem/Meeba/firebase/: DistanceModelClass.kt  FireStoreClass.kt
app/src/main/java/com/aisisabeem/Meeba/home/: HomeActivity.kt  SignInActivity.kt
app/src/main/java/com/aisisabeem/Meeba/models/: Completed.kt  Requests.kt  SubRequestCompleted.kt  SubRequests.kt  User.kt
app/src/main/java/com/aisisabeem/Meeba/notification/: Notification.kt
app/src/main/java/com/aisisabeem/Meeba/start/: IntroActivity.kt  IntroSliderAdapter.kt
app/src/main/java/com/aisisabeem/Meeba/sub_requests/: SubDestinationActivity.kt  SubRequestActivity.kt
app/src/main/res/drawable/: description_selector.xml  gradient_spinner.xml  ic_arrow_close_black_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_back_home.xml  ic_baseline_location_on_24.xml  ic_baseline_rate_review_24.xml  ic_close.xml  ic_complete_48.xml  ic_completed_request_48.xml  ic_description_focused.xml  ic_label_focused.xml  ic_logout_48.xml  ic_profile_48.xml  ic_refresh_24.xml  ic_request_24.xml  ic_settings_48.xml  ic_share.xml  ic_sub_requests_48.xml  ic_view.xml  shape_dialog_bg_rounded.xml
app/src/main/res/drawable-mdpi/: loading_spinner.xml
app/src/main/res/drawable-xhdpi/: gradient.xml  shape_button_rounded.xml
app/src/main/res/drawable-xxxhdpi/: ic_label_focused.xml
app/src/main/res/layout/: activity_completed_request.xml  activity_destination.xml  activity_home.xml  activity_how_to_pay.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_momo_payment.xml  activity_my_profile.xml  activity_sub_destination.xml  activity_sub_request.xml  content_register_contact.xml  custom_dialog.xml  destination_list.xml  dialog_progress.xml  list_item.xml  nav_header.xml  request_completed_list.xml  request_list.xml  slide_item_container.xml  sub_destination_list.xml  sub_request_list.xml  sub_requests_completed_data.xml  sub_requests_completed_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/aisisabeem/Meeba/: ExampleUnitTest.kt
(+24 files in other folders)
